Prezencka/Prezencka/Views/Docs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.Docs"
             Shell.NavBarIsVisible="True"
             Title="Dokumenty na uloženie"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <viewmodels:DocsViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button
            Text="PRIEPUSTKA"
            Grid.Row="1"
            WidthRequest="220"
            HorizontalOptions="Center"
            Command="{Binding TicketCommand}"
            FontSize="30"/>

        <Button
            Text="DOVOLENKA"
            Grid.Row="2"
            WidthRequest="220"
            HorizontalOptions="Center"
            Command="{Binding HolidayCommand}"
            FontSize="30"/>

        <Button
            Text="PRÁZDNY PRACOVNÝ VÝKAZ"
            Grid.Row="3"
            WidthRequest="220"
            HorizontalOptions="Center"
            Command="{Binding TimeSheetCommand}"
            FontSize="30"/>
    </Grid>
</ContentPage>