Prezencka/Prezencka/Views/Docs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.Docs"
             Shell.NavBarIsVisible="True"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <viewmodels:DocsViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <StackLayout>
            <Label Text="Dokumenty na uloženie"
                   VerticalOptions="CenterAndExpand"
                   Style="{StaticResource Style.TitleLabel}"/>
        </StackLayout>
    </Shell.TitleView>
    
    <Grid Padding="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Text="Priepustka"
            Command="{Binding TicketCommand}" 
            Style="{StaticResource Style.Button}"/>

        <Button
            Grid.Row="2"
            Text="Dovolenka"
            Command="{Binding HolidayCommand}"
            Style="{StaticResource Style.Button}"/>

        <Button
            Grid.Row="3"
            Text="Prázdny pracovný výkaz"
            Command="{Binding TimeSheetCommand}"
            Style="{StaticResource Style.Button}"/>
    </Grid>
</ContentPage>