Prezencka/Prezencka/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.MainPage"
             Shell.NavBarIsVisible="false"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.Button" TargetType="Button">
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Main-->

        <Label
            Text="{Binding CurrentTime, StringFormat='{0:HH\\:mm\\:ss}'}"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="60"/>

        <Label
            Grid.Row="1" 
            Text="{Binding Reminder}"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="Small"
            HorizontalTextAlignment="Center"/>

        <Button
            Text="Príchod"
            Grid.Row="2"
            Command="{Binding ArriveCommand}"
            Style="{StaticResource Style.Button}"/>
        
        <Button
            Text="Prestávka"
            Grid.Row="3"
            Command="{Binding RestCommand}"
            Style="{StaticResource Style.Button}"/>

        <Button
            Text="Odchod"
            Grid.Row="4"
            Command="{Binding LeaveCommand}"
            Style="{StaticResource Style.Button}"/>

        <!--#endregion-->

        <Image
            Grid.Row="5"
            HorizontalOptions="Center"
            Source="logo_relecon.png"
            HeightRequest="220"
            WidthRequest="220"/>

    </Grid>
</ContentPage>