Prezencka/Prezencka/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.MainPage"
             Shell.NavBarIsVisible="false">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <Grid 
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Main-->

        <Label
            Text="{Binding CurrentTime, StringFormat='{0:HH\\:mm\\:ss}'}"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="60"/>

        <Label
            Grid.Row="1" 
            Text="{Binding Reminder}"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="Small"
            HorizontalTextAlignment="Center"/>

        <Button
            Text="PRÍCHOD"
            Grid.Row="2"
            WidthRequest="220"
            Command="{Binding ArriveCommand}"
            HorizontalOptions="Center"
            FontSize="30"/>
        
        <Button
            Text="PRESTÁVKA"
            Grid.Row="3"
            WidthRequest="220"
            Command="{Binding RestCommand}"
            HorizontalOptions="Center"
            FontSize="30"/>

        <Button
            Text="ODCHOD"
            Grid.Row="4"
            WidthRequest="220"
            Command="{Binding LeaveCommand}"
            HorizontalOptions="Center"
            FontSize="30"/>

        <!--#endregion-->

        <Image
            Grid.Row="5"
            HorizontalOptions="Center"
            Source="logo_relecon.png"
            HeightRequest="220"
            WidthRequest="220"/>

    </Grid>
</ContentPage>