Prezencka/Prezencka/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.Settings"
             Shell.NavBarIsVisible="True">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="NASTAVENIA"
                TextColor="Black"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="20"/>

            <ImageButton
                Grid.Column="2"
                HeightRequest="50"
                WidthRequest="50"
                Source="tick_icon.png"
                Command="{Binding SaveCommand}"/>

        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Label
                Text="Meno a priezvisko:"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="20"/>

            <Entry
                Text="{Binding Name}"
                Placeholder="Jožko Mrkvička"
                PlaceholderColor="Olive"
                HorizontalOptions="EndAndExpand"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Done"/>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Label
                Text="Osobné číslo:"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="20"/>

            <Entry
                Placeholder="007"
                Text="{Binding Id}"
                PlaceholderColor="Olive"
                HorizontalOptions="EndAndExpand"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Done"/>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal">
            <Label
                Text="Firma:"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                TextColor="Black"
                FontSize="20"/>

            <Entry
                Placeholder="Firma a.s."
                PlaceholderColor="Olive"
                Text="{Binding Company}"
                HorizontalOptions="EndAndExpand"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Done"/>
        </StackLayout>

        <!--#region Label-->

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Fond pracovného času:"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Black"
            FontSize="20"/>
        
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Dĺžka prestávky:"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Black"
            FontSize="20"/>
        
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Pravidelný príchod:"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Black"
            FontSize="20"/>
        
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Text="Pravidelný začiatok prestávky:"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Black"
            FontSize="20"/>
        
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Text="Pravidelný odchod:"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            TextColor="Black"
            FontSize="20"/>
        
        <!--#endregion-->
        
        <!--#region TimePicker-->

        <TimePicker
            Grid.Row="3" 
            Grid.Column="1"
            Format="HH:mm"
            Time="{Binding WorkingTime}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"/>
        
        <TimePicker
            Grid.Row="4" 
            Grid.Column="1"
            Format="HH:mm"
            Time="{Binding RestTime}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"/>
        
        <TimePicker
            Grid.Row="5" 
            Grid.Column="1"
            Format="HH:mm"
            Time="{Binding ArriveTime}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"/>
        
        <TimePicker
            Grid.Row="6" 
            Grid.Column="1"
            Format="HH:mm"
            Time="{Binding RestStartTime}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"/>

        <TimePicker
            Grid.Row="7" 
            Grid.Column="1"
            Format="HH:mm"
            Time="{Binding LeaveTime}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="20"/>
        
        <!--#endregion-->
       
    </Grid>
</ContentPage>
    