Prezencka/Prezencka/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Prezencka.ViewModels"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.Settings"
             Shell.NavBarIsVisible="True"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.Label" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Style.TimeFrame" TargetType="Frame"
                   BasedOn="{StaticResource Style.Frame}">
                <Setter Property="Padding" Value="20,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nastavenia"
                   Style="{StaticResource Style.TitleLabel}"/>

            <ImageButton Grid.Column="2"
                         Margin="0,0,10,0"
                         Source="ic_check.png"
                         Command="{Binding SaveCommand}"
                         Style="{StaticResource Style.TitleImageButton}"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="10">
            <Frame Style="{StaticResource Style.Frame}">
                <StackLayout>
                    <Label Text="Meno a priezvisko:"
                           Style="{StaticResource Style.Label}"/>

                    <Entry Text="{Binding Name}"
                           Placeholder="Jožko Mrkvička"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Style.Frame}">
                <StackLayout>
                    <Label Text="Identifikačné číslo:"
                           Style="{StaticResource Style.Label}"/>

                    <Entry Text="{Binding Id}"
                           Placeholder="007"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Style.Frame}">
                <StackLayout>
                    <Label Text="Firma:"
                           Style="{StaticResource Style.Label}"/>

                    <Entry Text="{Binding Company}"
                           Placeholder="Firma a.s."/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource Style.TimeFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Fond pracovného času:"
                           Style="{StaticResource Style.Label}"/>

                    <TimePicker Grid.Column="1"
                                Time="{Binding WorkingTime}"
                                Style="{StaticResource Style.TimePicker}"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource Style.TimeFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Dĺžka prestávky:"
                           Style="{StaticResource Style.Label}"/>

                    <TimePicker Grid.Column="1"
                                Time="{Binding RestTime}"
                                Style="{StaticResource Style.TimePicker}"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource Style.TimeFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Pravidelný príchod:"
                           Style="{StaticResource Style.Label}"/>

                    <TimePicker Grid.Column="1"
                                Time="{Binding ArriveTime}"
                                Style="{StaticResource Style.TimePicker}"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource Style.TimeFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Pravidelný začiatok prestávky:"
                           Style="{StaticResource Style.Label}"/>

                    <TimePicker Grid.Column="1"
                                Time="{Binding RestStartTime}"
                                Style="{StaticResource Style.TimePicker}"/>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource Style.TimeFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Pravidelný odchod:"
                           Style="{StaticResource Style.Label}"/>

                    <TimePicker Grid.Column="1"
                                Time="{Binding LeaveTime}"
                                Style="{StaticResource Style.TimePicker}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
    