Prezencka/Prezencka/Views/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Prezencka.Models;assembly=Prezencka"
             xmlns:vm="clr-namespace:Prezencka.ViewModels"
             xmlns:converters="clr-namespace:Prezencka.Converters"
             mc:Ignorable="d"
             x:Class="Prezencka.Views.Table"
             x:Name="Root"
             Style="{StaticResource Style.Page}">

    <ContentPage.BindingContext>
        <vm:TableViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:YearMonthToFormattedStringConverter x:Key="YearMonthFormatter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="ic_action_arrow_back.png"
                         Command="{Binding PreviousMonthCommand}"
                         Style="{StaticResource Style.TitleImageButton}"/>

            <Label Grid.Column="1"
                   HorizontalOptions="Center"
                   Style="{StaticResource Style.TitleLabel}"
                   Text="{Binding YearMonth, Converter={StaticResource YearMonthFormatter}}"/>

            <ImageButton Grid.Column="2"
                         Margin="0,0,10,0"
                         Source="ic_action_arrow_forward.png"
                         Command="{Binding NextMonthCommand}"
                         Style="{StaticResource Style.TitleImageButton}"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>
            <CollectionView AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="SizeProportional"
                            Margin="5"
                            ItemsSource="{Binding WorkDays}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:WorkDay">
                        <StackLayout Padding="6">
                            <Frame Padding="15"
                                   Style="{StaticResource Style.Frame}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Dátum:"
                                           FontSize="Large"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"
                                           FontSize="Large"/>

                                    <ImageButton Grid.Row="0"
                                                 Grid.Column="2"
                                                 WidthRequest="32"
                                                 HeightRequest="32"
                                                 Source="ic_edit.png"
                                                 BackgroundColor="Transparent"
                                                 Command="{Binding BindingContext.EditCommand, Source={x:Reference Root}}"
                                                 CommandParameter="{Binding}"/>

                                    <ImageButton Grid.Row="0"
                                                 Grid.Column="3"
                                                 WidthRequest="32"
                                                 HeightRequest="32"
                                                 BackgroundColor="Transparent"
                                                 Source="ic_delete_forever.png"
                                                 Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Root}}"
                                                 CommandParameter="{Binding}"/>

                                    <BoxView Grid.Row="1"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             HeightRequest="1"
                                             BackgroundColor="LightGray"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Príchod:"/>

                                    <Label Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding ArriveTime, StringFormat='{0:hh\\:mm}'}"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Prestávka:"/>

                                    <Label Grid.Row="3"
                                           Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding RestStartTime, StringFormat='{0:hh\\:mm}'}"/>
                                                <Span Text=" - "/>
                                                <Span Text="{Binding RestStopTime, StringFormat='{0:hh\\:mm}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           Text="Odchod:"/>

                                    <Label Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding LeaveTime, StringFormat='{0:hh\\:mm}'}"/>

                                    <BoxView Grid.Row="5"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             HeightRequest="1"
                                             BackgroundColor="LightGray"/>

                                    <Label Grid.Row="6"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Comment}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ImageButton AbsoluteLayout.LayoutBounds="0.95,0.95,64,64"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Padding="10"
                         CornerRadius="64"
                         WidthRequest="64"
                         HeightRequest="64"
                         BackgroundColor="Gray"
                         Source="ic_action_add.png"/>

            <ImageButton AbsoluteLayout.LayoutBounds="0.70,0.95,64,64"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Padding="13"
                         CornerRadius="64"
                         WidthRequest="64"
                         HeightRequest="64"
                         BackgroundColor="Gray"
                         Source="ic_action_pdf.png"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>