Prezencka/Prezencka/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prezencka"
             mc:Ignorable="d"
             x:Class="Prezencka.App">
    
    <Application.MainPage>
        <local:PlaceholderPage/>
    </Application.MainPage>

    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Style.Page" TargetType="Page">
                <Setter Property="BackgroundColor" Value="#F0F0F0"/>
            </Style>

            <Style x:Key="Style.Frame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="Style.Button" TargetType="Button">
                <Setter Property="Visual" Value="Material"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BackgroundColor" Value="#AEAFB0" />
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="Style.TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="Style.TitleImageButton" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#AEAFB0"/>
                <Setter Property="CornerRadius" Value="24"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>