Prezencka/Prezencka/Holidays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prezencka.Holidays"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="date_info0"
            Grid.Row="0" 
            Text="Dovolenka sa automaticky vyplní do"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="20"/>

        <Label
            x:Name="date_info1"
            Grid.Row="1" 
            Text="pracovného výkazu"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="20"/>

        <Label
            x:Name="date_from"
            Grid.Row="3" 
            Text="Dátum od:"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="20"/>
        
        <Label
            x:Name="date_to"
            Grid.Row="5" 
            Text="Dátum do:"
            TextColor="Black"
            HorizontalOptions="Center"
            FontSize="20"/>

        <DatePicker
            x:Name="date_from_picker"
            Grid.Row="4" 
            Format="dd:MM:yyyy"
            MinimumDate="1/1/2020"
            MaximumDate="1/1/2100"
            HorizontalOptions="Center"
            DateSelected="DateFromPicker"
            FontSize="20"/>

        <DatePicker
            x:Name="date_to_picker"
            Grid.Row="6" 
            Format="dd:MM:yyyy"
            MinimumDate="1/1/2020"
            MaximumDate="1/1/2100"
            HorizontalOptions="Center"
            DateSelected="DateToPicker"
            FontSize="20"/>
        
        <Image
            Grid.Row="7"
            HorizontalOptions="Center"
            Source="logo_relecon.png"
            HeightRequest="220"
            WidthRequest="220"/>

    </Grid>
</ContentPage>