Prezencka/Prezencka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prezencka.MainPage"
             Shell.NavBarIsVisible="false">
    


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label
            x:Name="clock_big"
            Grid.Row="1" 
            Text="clock"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="60"/>
        <Label
            x:Name="reminder"
            Grid.Row="2" 
            Text="reminder"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="Small"/>

        <Button
            Text="PRÍCHOD"
            Grid.Row="3"
            WidthRequest="220"
            Clicked="ArriveButt"
            HorizontalOptions="Center"
            FontSize="30"/>
        <Button
            Text="PRESTÁVKA"
            Grid.Row="4"
            WidthRequest="220"
            Clicked="RestButt"
            HorizontalOptions="Center"
            FontSize="30"/>

        <Button
            Text="ODCHOD"
            Grid.Row="5"
            WidthRequest="220"
            Clicked="LeaveButt"
            HorizontalOptions="Center"
            FontSize="30"/>

        <Label
            Text="VLASTNÝ ČAS:"
            Grid.Row="6"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="30"/>

        <Label
            Text="PRÍCHOD"
            Grid.Row="7"
            HorizontalOptions="Start"
            Margin="15, 0"
            TextColor="Black"
            FontSize="15"/>

        <Label
            Text="PRESTÁVKA ZAČIATOK - KONIEC"
            Grid.Row="7"
            HorizontalOptions="End"
            TextColor="Black"
            Margin="95, 0"
            FontSize="15"/>

        <Label
            Text="ODCHOD"
            Grid.Row="7"
            HorizontalOptions="End"
            Margin="15, 0"
            TextColor="Black"
            FontSize="15"/>

        <TimePicker
            x:Name="ArriveTime"
            Grid.Row="8" 
            Format="hh:mm"
            HorizontalOptions="Start"
            Margin="20, 0"
            FontSize="20"/>

        <TimePicker
            x:Name="RestStartTime"
            Grid.Row="8" 
            Format="hh:mm"
            HorizontalOptions="Start"
            Margin="130, 0"
            FontSize="20"/>

        <TimePicker
            x:Name="RestEndTime"
            Grid.Row="8" 
            Format="hh:mm"
            HorizontalOptions="End"
            Margin="130, 0"
            FontSize="20"/>

        <TimePicker
            x:Name="LeaveTime"
            Grid.Row="8" 
            Format="hh:mm"
            HorizontalOptions="End"
            Margin="20, 0"
            FontSize="20"/>

        <Image
            Grid.Row="9"
            HorizontalOptions="Center"
            Source="logo_relecon.png"
            HeightRequest="220"
            WidthRequest="220"/>

    </Grid>
</ContentPage>
