Prezencka/Prezencka/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prezencka.Settings"
             Shell.NavBarIsVisible="True"
             Title="NASTAVENIA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TableView 
            x:Name="settings"
            Grid.Row="0">
            <TableRoot>
                <TableSection
                    Title="OSOBNÉ INFORMÁCIE"
                    TextColor="Black">
                    <EntryCell
                            x:Name="name"
                            Label="Meno Priezvisko"
                            HorizontalTextAlignment="Center"
                            Keyboard="Text"
                            Placeholder="Jožko Mrkvička"
                            LabelColor="Black"/>
                    <EntryCell 
                            x:Name="personal_number"
                            Label="Osobné číslo" 
                            HorizontalTextAlignment="End"
                            Placeholder="007"
                            LabelColor="Black"/>
                    <EntryCell 
                            x:Name="company"
                            Label="Firma" 
                            HorizontalTextAlignment="End"
                            Placeholder="Firma a.s."
                            LabelColor="Black"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>
    